<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<style type="text/css">
		.border1{
			border:1px solid blue ;
			background-color:  rosybrown;
			color: black;
			padding: 1%;
		}
		.border2{
			height: 60px;
			background-color: #FF00001A;
			padding-bottom: 15%;
			margin-bottom: 3%;
		}
		.border3{
			height: 60px;
			background-color: #FF00001A;
			padding-bottom: 12%;
			padding-top: 6%;
			margin-bottom: 3%;
		}
		.border4{
			height: 60px;
			background-color: #FF00001A;
			padding-top: 15%;
		}
		.border5{
			height: 150px;
			background-color: #FF00001A;
			margin-top: 10%;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row align-items-start border2">
		<div class="col border1">
		      One of one columns
		</div>
		<div class="col border1">
		      One of two columns
		</div>
		<div class="col border1">
		      One of three columns
	    </div>
    </div>
	<div class="row align-items-center border3">
		<div class="col border1">
		    One of one columns
		</div>
	    <div class="col border1">
		    One of two columns
		</div>
		<div class="col border1">
		    One of three columns
	    </div>
    </div>
	<div class="row align-items-end border4">
	    <div class="col border1">
	      One of one columns
	    </div>
	    <div class="col border1">
	      One of two columns
	    </div>
	    <div class="col border1">
	      One of three columns
	    </div>
	</div>
</div>
	<div class="container  ">
	    <div class="row border5">
		    <div class="col align-self-start border1">
		      One of three columns
		    </div>
		    <div class="col align-self-center border1">
		      One of three columns
		    </div>
		    <div class="col align-self-end border1">
		      One of three columns
		    </div>
	    </div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>